# bishe

./: README.md  build.gradle  settings.gradle  sql.sql
app/: build.gradle
app/src/androidTest/java/com/example/liaotian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liaotian/: App.java  qwe.java  ttt.java
app/src/main/java/com/example/liaotian/Activity/: BaseActivity.java  BaseActivity1.java  FuwudinggouActivity.java  GuideActivity.java  KuaidiActivity.java  LoginActivity.java  MainActivity.java  MyroomActivity.java  Myroom_chuzuActivity.java  NetworkActivity.java  PersonalInfoActivity.java  RegistActivity.java  WeixiuActivity.java  WuyebaoxiuActivity.java  WuyechuzuActivity.java  WuyechuzuXiugaiActivity.java  WuyedingshuiActivity.java  WuyejiaofeiActivity.java  WuyetousuActivity.java  WuyetousuaddActivity.java  WuyetousumessageActivity.java  WuyezhangdanActivity.java  startActivity.java
app/src/main/java/com/example/liaotian/Adapter/: ChuzuAdapter.java  DingshuiAdapter.java  FuwuAdapter.java  KuaidiAdapter.java  MainNewsAdapter.java  PhotoAdapter.java  TousuAdapter.java  WeixiuAdapter.java  ZhangdanAdapter.java  ZufangAdapter.java
app/src/main/java/com/example/liaotian/Fragement/: BaseFragement.java  ChuzuFragement.java  MainFragement.java  MyInfromFragement.java  ZufangFragement.java  fragementWuye.java
app/src/main/java/com/example/liaotian/View/: IBaoxiuView.java  IChuzuView.java  IChuzuXiugaiView.java  IDingshuiView.java  IFuwulist.java  IJiaofeiView.java  IKuaidiView.java  ILoginView.java  IMainFragementView.java  IMainView.java  IMyInfromView.java  IMyRoomView.java  IPersonalInfoView.java  IRegistView.java  ITousuView.java  IZhangdanView.java  IZufanfView.java
app/src/main/java/com/example/liaotian/entity/: CardBean.java  Fangwu.java  Fuwu.java  News.java  Tousu.java  User.java  Weixiu.java  Zhangdan.java
app/src/main/java/com/example/liaotian/entity/MyMigration/: MyMigration.java
app/src/main/java/com/example/liaotian/entity/model/: UserModel.java
app/src/main/java/com/example/liaotian/presenter/: ChuzuPresenter.java  ChuzuXiugaiPresenter.java  FuwulistPresenter.java  KuaidiPresenter.java  LoginPresenter.java  MainFragementPresenter.java  MainPresent.java  MyInfromPresenter.java  MyroomPresenter.java  PersonalInfoPresenter.java  RegistPresenter.java  TousuPresenter.java  TousuaddPresenter.java  WuyebaoxiuPresenter.java  WuyedingshuiPresenter.java  WuyejiaofeiPresenter.java  WuyezhangdanPresenter.java  WuyezufangPresenter.java  ZufangPresenter.java
app/src/main/java/com/example/liaotian/util/: Contants.java  FullyGridLayoutManager.java  GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java  KdniaoTrackQueryAPI.java  MessageEvent.java  MyWebView.java  PublicFunction.java  SPUtils.java  UploadUtil.java  selectData.java
app/src/main/java/com/example/liaotian/util/http/: Client.java  Function.java
app/src/main/res/drawable/: bt_logout.xml  ll_pg.xml  shape.xml
app/src/main/res/drawable-v24/: circular_blue.xml  circular_green.xml
app/src/main/res/layout/: actiivity_kuaidi.xml  actiivity_login.xml  actiivity_myfangwu.xml  activity_addfuwu.xml  activity_baoxiu.xml  activity_chuzu.xml  activity_chuzu_xiugai.xml  activity_dingshui.xml  activity_fuwulist.xml  activity_jiaofei.xml  activity_main.xml  activity_network.xml  activity_personinfrom.xml  activity_regist.xml  activity_regist1.xml  activity_tousuadd.xml  activity_tousulist.xml  activity_wuyezhangdan.xml  adapter_baoxiu.xml  adapter_dingshui.xml  adapter_fuwu.xml  adapter_kuaidi.xml  adapter_photo.xml  adapter_tousu.xml  adapter_wuyechuzu.xml  adapter_wuyezufang.xml  adapter_zhangdan.xml  dialog_chuzu.xml  dialog_dingjia.xml  dialog_fangyuan.xml  dialog_re_password.xml  dialog_sousuo.xml  dialog_weixiu.xml  fragement_chuzu.xml  fragement_main.xml  fragement_myinfrom.xml  fragement_personal_center.xml  fragement_zufang.xml  main_newsadpater.xml  pickerview_custom_options.xml  (+2 more)
app/src/main/res/layout/fragement/: actiivity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_base.xml
app/src/main/res/xml/: share_nispinner.xml
zhifubao/: map.txt
(+19 files in other folders)
