<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dingshui_list_all"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/dingshui_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15dp"
        android:gravity="center"
        android:text="商品名称" />

    <TextView
        android:id="@+id/dingshui_list_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15dp"
        android:gravity="center"
        android:text="时间" />

    <TextView
        android:id="@+id/dingshui_list_success_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15dp"
        android:gravity="center"
        android:text="完成时间" />
</LinearLayout>
