<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dingshui_list_all"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/adapter_fuwu_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15dp"
        android:gravity="center"
        android:text="商品名称"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/adapter_fuwu_money"/>
    <TextView
        android:id="@+id/adapter_fuwu_money"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15dp"
        android:gravity="center"
        android:text="价格"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/adapter_fuwu_name"
        app:layout_constraintRight_toLeftOf="@+id/adapter_fuwu_caozuo"/>
    <Button
        android:id="@+id/adapter_fuwu_caozuo"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:background="@drawable/shape"
        android:textSize="15dp"
        android:gravity="center"
        android:text="购买"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/adapter_fuwu_money"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
