<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_news_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/main_newsimage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:ellipsize="end"
            android:id="@+id/main_newstitle"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:ellipsize="end"
            android:id="@+id/main_news"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>



</LinearLayout>
